#imagediv{left:50%;position:fixed;top:50%;display:none}
.insta-tag{height:20px;background-color:#eb5202;color:#fff;border-radius:3px 3px 0 0;text-transform:capitalize;margin-bottom:.8px}
.insta-content-header{text-align:center}
.item img{border-radius:0 0 5px 5px}
.approve-link{color:#38b048}
.delete-link{color:#ef2906}