<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>      
        
    </head>
    <body>
        <referenceContainer name="content"> 
		
		<referenceBlock name="shipping_address">
         <action method="setTemplate">
            <argument name="template" xsi:type="string">Dcw_AddressAutocomplete::order/create/form/address.phtml</argument>
         </action>
      </referenceBlock> 
		
		
            <block class="Magento\Framework\View\Element\Template" name="order_create_addresss" template="Dcw_AddressAutocomplete::order/create/address.phtml" />
        </referenceContainer>
    </body>
</page>